<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <!-- css link -->
    <link rel="stylesheet" href="/pages_css/family.css">
    <!-- site logo -->
    <link rel="shortcut icon" href="/src/logo.svg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <img src="/src/logo.svg" alt="logo">
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="/index.html" class="header__link">Men haqimda</a>
                        </li>
                        <li class="header__item">
                            <a href="./family.html" class="header__link">Mening oilam</a>
                        </li>
                        <li class="header__item">
                            <a href="./my_group.html" class="header__link">Mening guruhim</a>
                        </li>
                        <li class="header__item">
                            <a href="./projects.html" class="header__link">Loyihalarim</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="family">
        <h2 class="family__title">Oilam</h2>
        <div class="family__wrapper">
            <div class="about__info">
                <h2 class="about__title">Salom. Men Muhammad Yusuf</h2>
                <p class="about__text">Yoshim 16, PDP Schoolning 11 C sinfida o’qiman. Men Backend va Frontendga qiziqaman.</p>
            </div>

            <div class="about__img">
                <img src="/src/photo_2025-10-03_12-31-38.jpg" alt="img" class="my__img">
            </div>
        </div>
        </section>
    </main>
</body>
</html>